{
  "ConnectionStrings": {
    "AppDb": "Server=localhost\\SQLEXPRESS01;Database=db_colegio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
